config/betterquesting/DefaultQuests/Quests/Forestry-lO9fwQs6SQWC1Dtomxei3Q==/Bees-aVogPTn7TDmfWHUC2HAqWA==.json (before)
{
  "preRequisites:9": {},
  "properties:10": {
    "betterquesting:10": {
      "autoClaim:1": 0,
      "desc:8": "Bees is one of the most famous and important part of the Forestry mod.",
      "globalShare:1": 0,
      "icon:10": {
        "Count:3": 1,
        "Damage:2": 32767,
        "OreDict:8": "",
        "id:8": "Forestry:beeQueenGE",
        "tag:10": {
          "Genome:10": {
            "Chromosomes:9": {
              "0:10": {
                "Slot:1": 0,
                "UID0:8": "forestry.speciesForest",
                "UID1:8": "forestry.speciesForest"
              },
              "1:10": {
                "Slot:1": 1,
                "UID0:8": "forestry.speedSlowest",
                "UID1:8": "forestry.speedSlowest"
              },
              "2:10": {
                "Slot:1": 2,
                "UID0:8": "forestry.lifespanShorter",
                "UID1:8": "forestry.lifespanShorter"
              },
              "3:10": {
                "Slot:1": 3,
                "UID0:8": "forestry.fertilityHigh",
                "UID1:8": "forestry.fertilityHigh"
              },
              "4:10": {
                "Slot:1": 4,
                "UID0:8": "forestry.toleranceNone",
                "UID1:8": "forestry.toleranceNone"
              },
              "5:10": {
                "Slot:1": 5,
                "UID0:8": "forestry.boolFalse",
                "UID1:8": "forestry.boolFalse"
              },
              "6:10": {
                "Slot:1": 7,
                "UID0:8": "forestry.toleranceNone",
                "UID1:8": "forestry.toleranceNone"
              },
              "7:10": {
                "Slot:1": 8,
                "UID0:8": "forestry.boolFalse",
                "UID1:8": "forestry.boolFalse"
              },
              "8:10": {
                "Slot:1": 9,
                "UID0:8": "forestry.boolFalse",
                "UID1:8": "forestry.boolFalse"
              },
              "9:10": {
                "Slot:1": 10,
                "UID0:8": "forestry.flowersVanilla",
                "UID1:8": "forestry.flowersVanilla"
              },
              "10:10": {
                "Slot:1": 11,
                "UID0:8": "forestry.floweringSlower",
                "UID1:8": "forestry.floweringSlower"
              },
              "11:10": {
                "Slot:1": 12,
                "UID0:8": "forestry.territoryAverage",
                "UID1:8": "forestry.territoryAverage"
              },
              "12:10": {
                "Slot:1": 13,
                "UID0:8": "forestry.effectNone",
                "UID1:8": "forestry.effectNone"
              }
            }
          },
          "Health:3": 20,
          "IsAnalyzed:1": 0,
          "Mate:10": {
            "Chromosomes:9": {
              "0:10": {
                "Slot:1": 0,
                "UID0:8": "forestry.speciesForest",
                "UID1:8": "forestry.speciesForest"
              },
              "1:10": {
                "Slot:1": 1,
                "UID0:8": "forestry.speedSlowest",
                "UID1:8": "forestry.speedSlowest"
              },
              "2:10": {
                "Slot:1": 2,
                "UID0:8": "forestry.lifespanShorter",
                "UID1:8": "forestry.lifespanShorter"
              },
              "3:10": {
                "Slot:1": 3,
                "UID0:8": "forestry.fertilityHigh",
                "UID1:8": "forestry.fertilityHigh"
              },
              "4:10": {
                "Slot:1": 4,
                "UID0:8": "forestry.toleranceNone",
                "UID1:8": "forestry.toleranceNone"
              },
              "5:10": {
                "Slot:1": 5,
                "UID0:8": "forestry.boolFalse",
                "UID1:8": "forestry.boolFalse"
              },
              "6:10": {
                "Slot:1": 7,
                "UID0:8": "forestry.toleranceNone",
                "UID1:8": "forestry.toleranceNone"
              },
              "7:10": {
                "Slot:1": 8,
                "UID0:8": "forestry.boolFalse",
                "UID1:8": "forestry.boolFalse"
              },
              "8:10": {
                "Slot:1": 9,
                "UID0:8": "forestry.boolFalse",
                "UID1:8": "forestry.boolFalse"
              },
              "9:10": {
                "Slot:1": 10,
                "UID0:8": "forestry.flowersVanilla",
                "UID1:8": "forestry.flowersVanilla"
              },
              "10:10": {
                "Slot:1": 11,
                "UID0:8": "forestry.floweringSlower",
                "UID1:8": "forestry.floweringSlower"
              },
              "11:10": {
                "Slot:1": 12,
                "UID0:8": "forestry.territoryAverage",
                "UID1:8": "forestry.territoryAverage"
              },
              "12:10": {
                "Slot:1": 13,
                "UID0:8": "forestry.effectNone",
                "UID1:8": "forestry.effectNone"
              }
            }
          },
          "MaxH:3": 20
        }
      },
      "isMain:1": 0,
      "isSilent:1": 0,
      "lockedProgress:1": 0,
      "name:8": "Bees",
      "questLogic:8": "AND",
      "repeatTime:3": -1,
      "repeat_relative:1": 1,
      "simultaneous:1": 0,
      "snd_complete:8": "random.levelup",
      "snd_update:8": "random.levelup",
      "taskLogic:8": "AND",
      "visibility:8": "NORMAL"
    }
  },
  "questIDHigh:4": 7591415569224256569,
  "questIDLow:4": -6964688168646858152,
  "rewards:9": {},
  "tasks:9": {}
}

config/betterquesting/DefaultQuests/Quests/Forestry-lO9fwQs6SQWC1Dtomxei3Q==/Bees-aVogPTn7TDmfWHUC2HAqWA==.json (after)
{
  "preRequisites:9": {},
  "properties:10": {
    "betterquesting:10": {
      "autoClaim:1": 0,
      "desc:8": "Bees is one of the most famous and important part of the Forestry mod.",
      "globalShare:1": 0,
      "icon:10": {
        "Count:3": 1,
        "Damage:2": 32767,
        "OreDict:8": "",
        "id:8": "Forestry:beeQueenGE",
        "tag:10": {
          "Genome:10": {
            "Chromosomes:9": {
              "0:10": {
                "Slot:1": 0,
                "UID0:8": "forestry.speciesForest",
                "UID1:8": "forestry.speciesForest"
              },
              "1:10": {
                "Slot:1": 1,
                "UID0:8": "forestry.speedSlowest",
                "UID1:8": "forestry.speedSlowest"
              },
              "2:10": {
                "Slot:1": 2,
                "UID0:8": "forestry.lifespanShorter",
                "UID1:8": "forestry.lifespanShorter"
              },
              "3:10": {
                "Slot:1": 3,
                "UID0:8": "forestry.fertilityHigh",
                "UID1:8": "forestry.fertilityHigh"
              },
              "4:10": {
                "Slot:1": 4,
                "UID0:8": "forestry.toleranceNone",
                "UID1:8": "forestry.toleranceNone"
              },
              "5:10": {
                "Slot:1": 5,
                "UID0:8": "forestry.boolFalse",
                "UID1:8": "forestry.boolFalse"
              },
              "6:10": {
                "Slot:1": 7,
                "UID0:8": "forestry.toleranceNone",
                "UID1:8": "forestry.toleranceNone"
              },
              "7:10": {
                "Slot:1": 8,
                "UID0:8": "forestry.boolFalse",
                "UID1:8": "forestry.boolFalse"
              },
              "8:10": {
                "Slot:1": 9,
                "UID0:8": "forestry.boolFalse",
                "UID1:8": "forestry.boolFalse"
              },
              "9:10": {
                "Slot:1": 10,
                "UID0:8": "forestry.flowersVanilla",
                "UID1:8": "forestry.flowersVanilla"
              },
              "10:10": {
                "Slot:1": 11,
                "UID0:8": "forestry.floweringSlower",
                "UID1:8": "forestry.floweringSlower"
              },
              "11:10": {
                "Slot:1": 12,
                "UID0:8": "forestry.territoryAverage",
                "UID1:8": "forestry.territoryAverage"
              },
              "12:10": {
                "Slot:1": 13,
                "UID0:8": "forestry.effectNone",
                "UID1:8": "forestry.effectNone"
              }
            }
          },
          "Health:3": 20,
          "IsAnalyzed:1": 0,
          "Mate:10": {
            "Chromosomes:9": {
              "0:10": {
                "Slot:1": 0,
                "UID0:8": "forestry.speciesForest",
                "UID1:8": "forestry.speciesForest"
              },
              "1:10": {
                "Slot:1": 1,
                "UID0:8": "forestry.speedSlowest",
                "UID1:8": "forestry.speedSlowest"
              },
              "2:10": {
                "Slot:1": 2,
                "UID0:8": "forestry.lifespanShorter",
                "UID1:8": "forestry.lifespanShorter"
              },
              "3:10": {
                "Slot:1": 3,
                "UID0:8": "forestry.fertilityHigh",
                "UID1:8": "forestry.fertilityHigh"
              },
              "4:10": {
                "Slot:1": 4,
                "UID0:8": "forestry.toleranceNone",
                "UID1:8": "forestry.toleranceNone"
              },
              "5:10": {
                "Slot:1": 5,
                "UID0:8": "forestry.boolFalse",
                "UID1:8": "forestry.boolFalse"
              },
              "6:10": {
                "Slot:1": 7,
                "UID0:8": "forestry.toleranceNone",
                "UID1:8": "forestry.toleranceNone"
              },
              "7:10": {
                "Slot:1": 8,
                "UID0:8": "forestry.boolFalse",
                "UID1:8": "forestry.boolFalse"
              },
              "8:10": {
                "Slot:1": 9,
                "UID0:8": "forestry.boolFalse",
                "UID1:8": "forestry.boolFalse"
              },
              "9:10": {
                "Slot:1": 10,
                "UID0:8": "forestry.flowersVanilla",
                "UID1:8": "forestry.flowersVanilla"
              },
              "10:10": {
                "Slot:1": 11,
                "UID0:8": "forestry.floweringSlower",
                "UID1:8": "forestry.floweringSlower"
              },
              "11:10": {
                "Slot:1": 12,
                "UID0:8": "forestry.territoryAverage",
                "UID1:8": "forestry.territoryAverage"
              },
              "12:10": {
                "Slot:1": 13,
                "UID0:8": "forestry.effectNone",
                "UID1:8": "forestry.effectNone"
              }
            }
          },
          "MaxH:3": 20
        }
      },
      "isMain:1": 0,
      "isSilent:1": 0,
      "lockedProgress:1": 0,
      "name:8": "Bees",
      "questLogic:8": "AND",
      "repeatTime:3": -1,
      "repeat_relative:1": 1,
      "simultaneous:1": 0,
      "snd_complete:8": "random.levelup",
      "snd_update:8": "random.levelup",
      "taskLogic:8": "AND",
      "visibility:8": "NORMAL"
    }
  },
  "questIDHigh:4": 7591415569224256569,
  "questIDLow:4": -6964688168646858152,
  "rewards:9": {},
  "tasks:9": {
    "0:10": {
      "index:3": 0,
      "taskID:8": "bq_standard:checkbox"
    }
  }
}

config/betterquesting/DefaultQuests/Quests/Forestry-lO9fwQs6SQWC1Dtomxei3Q==/Bees-aVogPTn7TDmfWHUC2HAqWA==.json (diff)
@@ -171,5 +171,10 @@
   "questIDHigh:4": 7591415569224256569,
   "questIDLow:4": -6964688168646858152,
   "rewards:9": {},
-  "tasks:9": {}
+  "tasks:9": {
+    "0:10": {
+      "index:3": 0,
+      "taskID:8": "bq_standard:checkbox"
+    }
+  }
 }
