config/betterquesting/DefaultQuests/Quests/NTMEarlyGame-AAAAAAAAAAAAAAAAAAAAAA==/Crucible-AAAAAAAAAAAAAAAAAAAAHQ==.json (before)
{
  "preRequisites:9": {
    "0:10": {
      "questIDHigh:4": 0,
      "questIDLow:4": 187
    }
  },
  "properties:10": {
    "betterquesting:10": {
      "autoClaim:1": 0,
      "desc:8": "The crucible is an important machine as it is the central component of metallurgy. It is used as a method of ore processing, alloying, and metal casting. It requires an external heat source to melt the inputs into liquids and when filled, it emits a consistent amount of soot that can cause a fair amount of pollution that cannot be mitigated. Some alloys, as mentioned before, can be made alternatively using a blast furnace, however this is generally slower.\n\n[F1] For more information.",
      "globalShare:1": 0,
      "icon:10": {
        "Count:3": 1,
        "Damage:2": 0,
        "OreDict:8": "",
        "id:8": "hbm:tile.machine_crucible"
      },
      "isMain:1": 0,
      "isSilent:1": 0,
      "lockedProgress:1": 0,
      "name:8": "Crucible",
      "questLogic:8": "AND",
      "repeatTime:3": -1,
      "repeat_relative:1": 1,
      "simultaneous:1": 0,
      "snd_complete:8": "random.levelup",
      "snd_update:8": "random.levelup",
      "taskLogic:8": "AND",
      "visibility:8": "NORMAL"
    }
  },
  "questIDHigh:4": 0,
  "questIDLow:4": 29,
  "rewards:9": {
    "0:10": {
      "ignoreDisabled:1": 0,
      "index:3": 0,
      "rewardID:8": "bq_standard:item",
      "rewards:9": {
        "0:10": {
          "Count:3": 1,
          "Damage:2": 0,
          "OreDict:8": "",
          "id:8": "amazingtrophies:trophy",
          "tag:10": {
            "trophyID:8": "crucible"
          }
        }
      }
    }
  },
  "tasks:9": {
    "0:10": {
      "autoConsume:1": 0,
      "consume:1": 0,
      "groupDetect:1": 0,
      "ignoreNBT:1": 0,
      "index:3": 0,
      "partialMatch:1": 1,
      "requiredItems:9": {
        "0:10": {
          "Count:3": 1,
          "Damage:2": 0,
          "OreDict:8": "",
          "id:8": "hbm:tile.machine_crucible"
        },
        "1:10": {
          "Count:3": 1,
          "Damage:2": 0,
          "OreDict:8": "",
          "id:8": "hbm:tile.heater_firebox"
        },
        "2:10": {
          "Count:3": 1,
          "Damage:2": 0,
          "OreDict:8": "",
          "id:8": "hbm:tile.foundry_basin"
        },
        "3:10": {
          "Count:3": 1,
          "Damage:2": 0,
          "OreDict:8": "",
          "id:8": "hbm:tile.foundry_mold"
        },
        "4:10": {
          "Count:3": 1,
          "Damage:2": 12,
          "OreDict:8": "",
          "id:8": "hbm:item.mold"
        },
        "5:10": {
          "Count:3": 1,
          "Damage:2": 2,
          "OreDict:8": "",
          "id:8": "hbm:item.mold"
        },
        "6:10": {
          "Count:3": 1,
          "Damage:2": 19,
          "OreDict:8": "",
          "id:8": "hbm:item.mold"
        }
      },
      "taskID:8": "bq_standard:retrieval"
    }
  }
}

config/betterquesting/DefaultQuests/Quests/NTMEarlyGame-AAAAAAAAAAAAAAAAAAAAAA==/Crucible-AAAAAAAAAAAAAAAAAAAAHQ==.json (after)
{
  "preRequisites:9": {
    "0:10": {
      "questIDHigh:4": 3815408352937790737,
      "questIDLow:4": -8419756304778390558
    }
  },
  "properties:10": {
    "betterquesting:10": {
      "autoClaim:1": 0,
      "desc:8": "The crucible is an important machine as it is the central component of metallurgy. It is used as a method of ore processing, alloying, and metal casting. It requires an external heat source to melt the inputs into liquids and when filled, it emits a consistent amount of soot that can cause a fair amount of pollution that cannot be mitigated. Some alloys, as mentioned before, can be made alternatively using a blast furnace, however this is generally slower.\n\n[F1] For more information.",
      "globalShare:1": 0,
      "icon:10": {
        "Count:3": 1,
        "Damage:2": 0,
        "OreDict:8": "",
        "id:8": "hbm:tile.machine_crucible"
      },
      "isMain:1": 0,
      "isSilent:1": 0,
      "lockedProgress:1": 0,
      "name:8": "Crucible",
      "questLogic:8": "AND",
      "repeatTime:3": -1,
      "repeat_relative:1": 1,
      "simultaneous:1": 0,
      "snd_complete:8": "random.levelup",
      "snd_update:8": "random.levelup",
      "taskLogic:8": "AND",
      "visibility:8": "NORMAL"
    }
  },
  "questIDHigh:4": 0,
  "questIDLow:4": 29,
  "rewards:9": {
    "0:10": {
      "ignoreDisabled:1": 0,
      "index:3": 0,
      "rewardID:8": "bq_standard:item",
      "rewards:9": {
        "0:10": {
          "Count:3": 1,
          "Damage:2": 0,
          "OreDict:8": "",
          "id:8": "amazingtrophies:trophy",
          "tag:10": {
            "trophyID:8": "crucible"
          }
        }
      }
    }
  },
  "tasks:9": {
    "0:10": {
      "autoConsume:1": 0,
      "consume:1": 0,
      "groupDetect:1": 0,
      "ignoreNBT:1": 0,
      "index:3": 0,
      "partialMatch:1": 1,
      "requiredItems:9": {
        "0:10": {
          "Count:3": 1,
          "Damage:2": 0,
          "OreDict:8": "",
          "id:8": "hbm:tile.machine_crucible"
        },
        "1:10": {
          "Count:3": 1,
          "Damage:2": 0,
          "OreDict:8": "",
          "id:8": "hbm:tile.heater_firebox"
        },
        "2:10": {
          "Count:3": 1,
          "Damage:2": 0,
          "OreDict:8": "",
          "id:8": "hbm:tile.foundry_basin"
        },
        "3:10": {
          "Count:3": 1,
          "Damage:2": 0,
          "OreDict:8": "",
          "id:8": "hbm:tile.foundry_mold"
        },
        "4:10": {
          "Count:3": 1,
          "Damage:2": 12,
          "OreDict:8": "",
          "id:8": "hbm:item.mold"
        },
        "5:10": {
          "Count:3": 1,
          "Damage:2": 2,
          "OreDict:8": "",
          "id:8": "hbm:item.mold"
        },
        "6:10": {
          "Count:3": 1,
          "Damage:2": 19,
          "OreDict:8": "",
          "id:8": "hbm:item.mold"
        }
      },
      "taskID:8": "bq_standard:retrieval"
    }
  }
}

config/betterquesting/DefaultQuests/Quests/NTMEarlyGame-AAAAAAAAAAAAAAAAAAAAAA==/Crucible-AAAAAAAAAAAAAAAAAAAAHQ==.json (diff)
@@ -1,8 +1,8 @@
 {
   "preRequisites:9": {
     "0:10": {
-      "questIDHigh:4": 0,
-      "questIDLow:4": 187
+      "questIDHigh:4": 3815408352937790737,
+      "questIDLow:4": -8419756304778390558
     }
   },
   "properties:10": {
