config/betterquesting/DefaultQuests/Quests/NTMEarlyGame-AAAAAAAAAAAAAAAAAAAAAA==/HeatingOvenFireb-NPMNrp3qTRGLJwRAJlQT4g==.json (before)
{
  "preRequisites:9": {
    "0:10": {
      "questIDHigh:4": 0,
      "questIDLow:4": 187
    }
  },
  "properties:10": {
    "betterquesting:10": {
      "autoClaim:1": 0,
      "desc:8": "The Firebox and the Heating Oven are machines capable of producing heat (TU) from solid fuels for any machines that require heat to operate, such as the Stirling engine.\n\nThe primary difference in these two machines lie in their speed. The heating oven is almost always preferred over the firebox, due to it\u0027s higher heat capacity and faster burning. Another difference between these two heat producing machines, is that the heating oven can receive heat from other heat producing machines placed underneath it. Note however, that the heat received is halved when transferring through to the machines above.\n\n[F1] Over the Firebox for more information.",
      "globalShare:1": 0,
      "icon:10": {
        "Count:3": 1,
        "Damage:2": 0,
        "OreDict:8": "",
        "id:8": "hbm:tile.heater_firebox"
      },
      "isMain:1": 0,
      "isSilent:1": 0,
      "lockedProgress:1": 0,
      "name:8": "Heating Oven/Firebox",
      "questLogic:8": "AND",
      "repeatTime:3": -1,
      "repeat_relative:1": 1,
      "simultaneous:1": 0,
      "snd_complete:8": "random.levelup",
      "snd_update:8": "random.levelup",
      "taskLogic:8": "OR",
      "visibility:8": "NORMAL"
    }
  },
  "questIDHigh:4": 3815408352937790737,
  "questIDLow:4": -8419756304778390558,
  "rewards:9": {},
  "tasks:9": {
    "0:10": {
      "autoConsume:1": 0,
      "consume:1": 0,
      "groupDetect:1": 0,
      "ignoreNBT:1": 1,
      "index:3": 0,
      "partialMatch:1": 1,
      "requiredItems:9": {
        "0:10": {
          "Count:3": 1,
          "Damage:2": 0,
          "OreDict:8": "",
          "id:8": "hbm:tile.heater_oven"
        }
      },
      "taskID:8": "bq_standard:retrieval"
    },
    "1:10": {
      "autoConsume:1": 0,
      "consume:1": 0,
      "groupDetect:1": 0,
      "ignoreNBT:1": 1,
      "index:3": 1,
      "partialMatch:1": 1,
      "requiredItems:9": {
        "0:10": {
          "Count:3": 1,
          "Damage:2": 0,
          "OreDict:8": "",
          "id:8": "hbm:tile.heater_firebox"
        }
      },
      "taskID:8": "bq_standard:retrieval"
    }
  }
}

config/betterquesting/DefaultQuests/Quests/NTMEarlyGame-AAAAAAAAAAAAAAAAAAAAAA==/HeatingOvenFireb-NPMNrp3qTRGLJwRAJlQT4g==.json (after)
{
  "preRequisites:9": {
    "0:10": {
      "questIDHigh:4": 0,
      "questIDLow:4": 187
    }
  },
  "properties:10": {
    "betterquesting:10": {
      "autoClaim:1": 0,
      "desc:8": "The Firebox and the Heating Oven are machines capable of producing heat (TU) from solid fuels for any machines that require heat to operate, such as the Stirling engine.\n\nThe primary difference in these two machines lie in their speed. The heating oven is almost always preferred over the firebox, due to it\u0027s higher heat capacity and faster burning. Another difference between these two heat producing machines, is that the heating oven can receive heat from other heat producing machines placed underneath it. Note however, that the heat received is halved when transferring through to the machines above.\n\n[F1] Over the Firebox for more information.",
      "globalShare:1": 0,
      "icon:10": {
        "Count:3": 1,
        "Damage:2": 0,
        "OreDict:8": "",
        "id:8": "hbm:tile.heater_firebox"
      },
      "isMain:1": 0,
      "isSilent:1": 0,
      "lockedProgress:1": 0,
      "name:8": "Heating Oven/Firebox",
      "questLogic:8": "AND",
      "repeatTime:3": -1,
      "repeat_relative:1": 1,
      "simultaneous:1": 0,
      "snd_complete:8": "random.levelup",
      "snd_update:8": "random.levelup",
      "taskLogic:8": "AND",
      "visibility:8": "NORMAL"
    }
  },
  "questIDHigh:4": 3815408352937790737,
  "questIDLow:4": -8419756304778390558,
  "rewards:9": {},
  "tasks:9": {
    "0:10": {
      "autoConsume:1": 0,
      "consume:1": 0,
      "groupDetect:1": 0,
      "ignoreNBT:1": 1,
      "index:3": 0,
      "partialMatch:1": 1,
      "requiredItems:9": {
        "0:10": {
          "Count:3": 1,
          "Damage:2": 0,
          "OreDict:8": "",
          "id:8": "hbm:tile.heater_firebox"
        }
      },
      "taskID:8": "bq_standard:retrieval"
    },
    "1:10": {
      "autoConsume:1": 0,
      "consume:1": 0,
      "groupDetect:1": 0,
      "ignoreNBT:1": 1,
      "index:3": 1,
      "partialMatch:1": 1,
      "requiredItems:9": {
        "0:10": {
          "Count:3": 1,
          "Damage:2": 0,
          "OreDict:8": "",
          "id:8": "hbm:tile.heater_oven"
        }
      },
      "taskID:8": "bq_standard:optional_retrieval"
    }
  }
}

config/betterquesting/DefaultQuests/Quests/NTMEarlyGame-AAAAAAAAAAAAAAAAAAAAAA==/HeatingOvenFireb-NPMNrp3qTRGLJwRAJlQT4g==.json (diff)
@@ -26,7 +26,7 @@
       "simultaneous:1": 0,
       "snd_complete:8": "random.levelup",
       "snd_update:8": "random.levelup",
-      "taskLogic:8": "OR",
+      "taskLogic:8": "AND",
       "visibility:8": "NORMAL"
     }
   },
@@ -46,7 +46,7 @@
           "Count:3": 1,
           "Damage:2": 0,
           "OreDict:8": "",
-          "id:8": "hbm:tile.heater_oven"
+          "id:8": "hbm:tile.heater_firebox"
         }
       },
       "taskID:8": "bq_standard:retrieval"
@@ -63,10 +63,10 @@
           "Count:3": 1,
           "Damage:2": 0,
           "OreDict:8": "",
-          "id:8": "hbm:tile.heater_firebox"
+          "id:8": "hbm:tile.heater_oven"
         }
       },
-      "taskID:8": "bq_standard:retrieval"
+      "taskID:8": "bq_standard:optional_retrieval"
     }
   }
 }
