config/betterquesting/DefaultQuests/Quests/NTMEarlyGame-AAAAAAAAAAAAAAAAAAAAAA==/Ironfurnace-R6C8OBF_T_u4YpWSL3xF8A==.json (before)
{
  "preRequisites:9": {
    "0:10": {
      "questIDHigh:4": 0,
      "questIDLow:4": 1
    }
  },
  "properties:10": {
    "betterquesting:10": {
      "autoClaim:1": 0,
      "desc:8": "Iron furnace is [warn]MUST[/warn] in early game! It does not consume fuel while it is idle, but it does emit gases into the atmosphere.",
      "globalShare:1": 0,
      "icon:10": {
        "Count:3": 1,
        "Damage:2": 0,
        "OreDict:8": "",
        "id:8": "hbm:tile.furnace_iron"
      },
      "isMain:1": 0,
      "isSilent:1": 0,
      "lockedProgress:1": 0,
      "name:8": "Iron furnace",
      "questLogic:8": "AND",
      "repeatTime:3": -1,
      "repeat_relative:1": 1,
      "simultaneous:1": 0,
      "snd_complete:8": "random.levelup",
      "snd_update:8": "random.levelup",
      "taskLogic:8": "AND",
      "visibility:8": "NORMAL"
    }
  },
  "questIDHigh:4": 5161332121964335099,
  "questIDLow:4": -5160397767918729744,
  "rewards:9": {},
  "tasks:9": {
    "0:10": {
      "autoConsume:1": 0,
      "consume:1": 0,
      "groupDetect:1": 0,
      "ignoreNBT:1": 1,
      "index:3": 0,
      "partialMatch:1": 1,
      "requiredItems:9": {
        "0:10": {
          "Count:3": 1,
          "Damage:2": 0,
          "OreDict:8": "",
          "id:8": "hbm:tile.furnace_iron"
        }
      },
      "taskID:8": "bq_standard:retrieval"
    }
  }
}

config/betterquesting/DefaultQuests/Quests/NTMEarlyGame-AAAAAAAAAAAAAAAAAAAAAA==/Ironfurnace-R6C8OBF_T_u4YpWSL3xF8A==.json (after)
{
  "preRequisites:9": {
    "0:10": {
      "questIDHigh:4": 0,
      "questIDLow:4": 1
    }
  },
  "properties:10": {
    "betterquesting:10": {
      "autoClaim:1": 0,
      "desc:8": "Iron furnace is [warn]MUST[/warn] in early game! It does not consume fuel while it is idle, but it does emit gases into the atmosphere.",
      "globalShare:1": 0,
      "icon:10": {
        "Count:3": 1,
        "Damage:2": 0,
        "OreDict:8": "",
        "id:8": "hbm:tile.furnace_iron"
      },
      "isMain:1": 0,
      "isSilent:1": 0,
      "lockedProgress:1": 0,
      "name:8": "Iron furnace",
      "questLogic:8": "AND",
      "repeatTime:3": -1,
      "repeat_relative:1": 1,
      "simultaneous:1": 0,
      "snd_complete:8": "random.levelup",
      "snd_update:8": "random.levelup",
      "taskLogic:8": "AND",
      "visibility:8": "NORMAL"
    }
  },
  "questIDHigh:4": 5161332121964335099,
  "questIDLow:4": -5160397767918729744,
  "rewards:9": {
    "0:10": {
      "ignoreDisabled:1": 0,
      "index:3": 0,
      "rewardID:8": "bq_standard:item",
      "rewards:9": {}
    }
  },
  "tasks:9": {
    "0:10": {
      "autoConsume:1": 0,
      "consume:1": 0,
      "groupDetect:1": 0,
      "ignoreNBT:1": 1,
      "index:3": 0,
      "partialMatch:1": 1,
      "requiredItems:9": {
        "0:10": {
          "Count:3": 1,
          "Damage:2": 0,
          "OreDict:8": "",
          "id:8": "hbm:tile.furnace_iron"
        }
      },
      "taskID:8": "bq_standard:retrieval"
    }
  }
}

config/betterquesting/DefaultQuests/Quests/NTMEarlyGame-AAAAAAAAAAAAAAAAAAAAAA==/Ironfurnace-R6C8OBF_T_u4YpWSL3xF8A==.json (diff)
@@ -32,7 +32,14 @@
   },
   "questIDHigh:4": 5161332121964335099,
   "questIDLow:4": -5160397767918729744,
-  "rewards:9": {},
+  "rewards:9": {
+    "0:10": {
+      "ignoreDisabled:1": 0,
+      "index:3": 0,
+      "rewardID:8": "bq_standard:item",
+      "rewards:9": {}
+    }
+  },
   "tasks:9": {
     "0:10": {
       "autoConsume:1": 0,
