config/CustomMainMenu/mainmenu.json (before)
{
	"images": {
		"black": {
			"image": "mainmenu:textures/bg_menu2.png",
			"posX": 0,
			"posY": 0,
			"width": 150,
			"height": 4096,
			"alignment": "column_top"
		},
		"logo": {
			"image": "mainmenu:textures/logo2.png",
			"posX": 0,
			"posY": 0,
			"width": 150,
			"height": 116.3692785,
			"alignment": "column_logo"
		},
		"discord": {
			"image": "mainmenu:textures/discord.png",
			"hoverImage": "mainmenu:textures/discord2.png",
			"posX": 65,
			"posY": -80,
			"width": 20,
			"height": 20,
			"alignment": "column_bottom"
		},
		"github": {
			"image": "mainmenu:textures/github.png",
			"hoverImage": "mainmenu:textures/github2.png",
			"posX": 35,
			"posY": -80,
			"width": 20,
			"height": 20,
			"alignment": "column_bottom"
		},
		"website": {
			"image": "mainmenu:textures/website.png",
			"hoverImage": "mainmenu:textures/website2.png",
			"posX": 95,
			"posY": -80,
			"width": 20,
			"height": 20,
			"alignment": "column_bottom"
		}
	},
	"buttons": {
		"discord": {
			"text": "",
			"texture": "mainmenu:textures/btn_discord.png",
			"posX": 65,
			"posY": -80,
			"width": 20,
			"height": 20,
			"imageWidth": 2400,
			"imageHeight": 2747,
			"alignment": "column_bottom",
			"action": {
				"type": "openLink",
				"link": "https://discord.gg/wtNVzeE5QB"
			}
		},
		"github": {
			"text": "",
			"texture": "mainmenu:textures/btn_discord.png",
			"posX": 35,
			"posY": -80,
			"width": 20,
			"height": 20,
			"imageWidth": 2400,
			"imageHeight": 2747,
			"alignment": "column_bottom",
			"action": {
				"type": "openLink",
				"link": "https://github.com/Nuclear-Tech-New-Horizons/NTNH/issues"
			}
		},
		"website": {
			"text": "",
			"texture": "mainmenu:textures/btn_discord.png",
			"posX": 95,
			"posY": -80,
			"width": 60,
			"height": 20,
			"imageWidth": 2400,
			"imageHeight": 2747,
			"alignment": "column_bottom",
			"action": {
				"type": "openLink",
				"link": "https://nuclear-tech-new-horizons.github.io/"
			}
		},
		"singleplayer": {
			"text": "menu.gtnh.singleplayer",
			"hoverText": "menu.gtnh.singleplayer.hover",
			"normalTextColor": 4227327,
			"hoverTextColor": 16711680,
			"texture": "mainmenu:textures/btn4.png",
			"posX": 0,
			"posY": -140,
			"width": 150,
			"height": 20,
			"imageWidth": 1000,
			"imageHeight": 1,
			"alignment": "column_bottom",
			"action": {
				"type": "openGui",
				"gui": "singleplayer"
			}
		},
		"multiplayer": {
			"text": "menu.gtnh.multiplayer",
			"hoverText": "menu.gtnh.multiplayer.hover",
			"normalTextColor": 4227327,
			"hoverTextColor": 65535,
			"texture": "mainmenu:textures/btn4.png",
			"posX": 0,
			"posY": -120,
			"width": 150,
			"height": 20,
			"imageWidth": 1000,
			"imageHeight": 1,
			"alignment": "column_bottom",
			"action": {
				"type": "openGui",
				"gui": "multiplayer"
			}
		},
		"options": {
			"text": "menu.gtnh.options",
			"normalTextColor": 4227327,
			"hoverTextColor": 16758315,
			"texture": "mainmenu:textures/btn4.png",
			"posX": 0,
			"posY": -100,
			"width": 150,
			"height": 20,
			"imageWidth": 1000,
			"imageHeight": 1,
			"alignment": "column_bottom",
			"action": {
				"type": "openGui",
				"gui": "options"
			}
		},
		"language": {
			"text": "menu.gtnh.language",
			"normalTextColor": 4227327,
			"hoverTextColor": 16758315,
			"texture": "mainmenu:textures/btn4.png",
			"posX": 0,
			"posY": -60,
			"width": 150,
			"height": 20,
			"imageWidth": 1000,
			"imageHeight": 1,
			"alignment": "column_bottom",
			"action": {
				"type": "openGui",
				"gui": "languages"
			}
		},
		"mods": {
			"text": "menu.gtnh.mods",
			"normalTextColor": 2113664,
			"hoverTextColor": 8411925,
			"texture": "mainmenu:textures/btn4.png",
			"posX": 0,
			"posY": -40,
			"width": 150,
			"height": 20,
			"imageWidth": 1000,
			"imageHeight": 1,
			"alignment": "column_bottom",
			"action": {
				"type": "openGui",
				"gui": "mods"
			}
		},
		"quit": {
			"text": "menu.gtnh.quit",
			"hoverText": "menu.gtnh.quit.hover",
			"normalTextColor": 16728128,
			"hoverTextColor": 16711680,
			"texture": "mainmenu:textures/btn4.png",
			"posX": 0,
			"posY": -20,
			"width": 150,
			"height": 20,
			"imageWidth": 1000,
			"imageHeight": 1,
			"alignment": "column_bottom",
			"action": {
				"type": "quit"
			}
		}
	},
	"texts": {
		"mojang": {
			"text": "menu.gtnh.mojang",
			"posX": 155,
			"posY": 0,
			"alignment": "column_bottom"
		},
		"forge": {
			"text": "menu.gtnh.forge",
			"posX": 155,
			"posY": -10,
			"alignment": "column_bottom"
		},
		"version": {
			"text": "file:mainmenu:version.txt",
			"posX": 155,
			"posY": -20,
			"alignment": "column_bottom"
		}
	},
	"alignments": {
		"column_top": {
			"factorWidth": 0.1,
			"factorHeight": 0.0
		},
		"column_logo": {
			"factorWidth": 0.1,
			"factorHeight": 0.05
		},
		"column_center": {
			"factorWidth": 0.1,
			"factorHeight": 0.5
		},
		"column_bottom": {
			"factorWidth": 0.1,
			"factorHeight": 0.95
		}
	},
	"other": {
		"background": {
			"image": "",
			"slideshow": {
				"images": [
					"mainmenu:textures/bg.png",
					"mainmenu:textures/bg1.png",
					"mainmenu:textures/bg2.png",
					"mainmenu:textures/bg3.png",
					"mainmenu:textures/bg4.png",
					"mainmenu:textures/bg5.png",
					"mainmenu:textures/bg6.png",
					"mainmenu:textures/bg7.png",
					"mainmenu:textures/bg8.png",
					"mainmenu:textures/bg9.png",
					"mainmenu:textures/bg10.png",
					"mainmenu:textures/bg11.png",
					"mainmenu:textures/bg12.png",
					"mainmenu:textures/bg13.png",
					"mainmenu:textures/bg14.png",
					"mainmenu:textures/bg15.png",
					"mainmenu:textures/bg16.png",
					"mainmenu:textures/bg17.png",
					"mainmenu:textures/bg18.png",
					"mainmenu:textures/bg19.png",
					"mainmenu:textures/bg20.png",
					"mainmenu:textures/bg21.png",
					"mainmenu:textures/bg22.png",
					"mainmenu:textures/bg23.png"
				],
				"displayDuration": 150,
				"fadeDuration": 40
			}
		}
	}
}

config/CustomMainMenu/mainmenu.json (after)
{
	"images": {
		"black": {
			"image": "mainmenu:textures/bg_menu2.png",
			"posX": 0,
			"posY": 0,
			"width": 150,
			"height": 4096,
			"alignment": "column_top"
		},
		"logo": {
			"image": "mainmenu:textures/logo2.png",
			"posX": 0,
			"posY": 0,
			"width": 150,
			"height": 116.3692785,
			"alignment": "column_logo"
		},
		"discord": {
			"image": "mainmenu:textures/discord.png",
			"hoverImage": "mainmenu:textures/discord2.png",
			"posX": 65,
			"posY": -80,
			"width": 20,
			"height": 20,
			"alignment": "column_bottom"
		},
		"github": {
			"image": "mainmenu:textures/github.png",
			"hoverImage": "mainmenu:textures/github2.png",
			"posX": 35,
			"posY": -80,
			"width": 20,
			"height": 20,
			"alignment": "column_bottom"
		},
		"website": {
			"image": "mainmenu:textures/website.png",
			"hoverImage": "mainmenu:textures/website2.png",
			"posX": 95,
			"posY": -80,
			"width": 20,
			"height": 20,
			"alignment": "column_bottom"
		}
	},
	"buttons": {
		"discord": {
			"text": "",
			"texture": "mainmenu:textures/btn_discord.png",
			"posX": 65,
			"posY": -80,
			"width": 20,
			"height": 20,
			"imageWidth": 2400,
			"imageHeight": 2747,
			"alignment": "column_bottom",
			"action": {
				"type": "openLink",
				"link": "https://discord.gg/wtNVzeE5QB"
			}
		},
		"github": {
			"text": "",
			"texture": "mainmenu:textures/btn_discord.png",
			"posX": 35,
			"posY": -80,
			"width": 20,
			"height": 20,
			"imageWidth": 2400,
			"imageHeight": 2747,
			"alignment": "column_bottom",
			"action": {
				"type": "openLink",
				"link": "https://github.com/Nuclear-Tech-New-Horizons/NTNH/issues"
			}
		},
		"website": {
			"text": "",
			"texture": "mainmenu:textures/btn_discord.png",
			"posX": 95,
			"posY": -80,
			"width": 60,
			"height": 20,
			"imageWidth": 2400,
			"imageHeight": 2747,
			"alignment": "column_bottom",
			"action": {
				"type": "openLink",
				"link": "https://nuclear-tech-new-horizons.github.io/"
			}
		},
		"singleplayer": {
			"text": "menu.gtnh.singleplayer",
			"hoverText": "menu.gtnh.singleplayer.hover",
			"normalTextColor": 4227327,
			"hoverTextColor": 16711680,
			"texture": "mainmenu:textures/btn4.png",
			"posX": 0,
			"posY": -140,
			"width": 150,
			"height": 20,
			"imageWidth": 1000,
			"imageHeight": 1,
			"alignment": "column_bottom",
			"action": {
				"type": "openGui",
				"gui": "singleplayer"
			}
		},
		"multiplayer": {
			"text": "menu.gtnh.multiplayer",
			"hoverText": "menu.gtnh.multiplayer.hover",
			"normalTextColor": 4227327,
			"hoverTextColor": 65535,
			"texture": "mainmenu:textures/btn4.png",
			"posX": 0,
			"posY": -120,
			"width": 150,
			"height": 20,
			"imageWidth": 1000,
			"imageHeight": 1,
			"alignment": "column_bottom",
			"action": {
				"type": "openGui",
				"gui": "multiplayer"
			}
		},
		"options": {
			"text": "menu.gtnh.options",
			"normalTextColor": 4227327,
			"hoverTextColor": 16758315,
			"texture": "mainmenu:textures/btn4.png",
			"posX": 0,
			"posY": -100,
			"width": 150,
			"height": 20,
			"imageWidth": 1000,
			"imageHeight": 1,
			"alignment": "column_bottom",
			"action": {
				"type": "openGui",
				"gui": "options"
			}
		},
		"language": {
			"text": "menu.gtnh.language",
			"normalTextColor": 4227327,
			"hoverTextColor": 16758315,
			"texture": "mainmenu:textures/btn4.png",
			"posX": 0,
			"posY": -60,
			"width": 150,
			"height": 20,
			"imageWidth": 1000,
			"imageHeight": 1,
			"alignment": "column_bottom",
			"action": {
				"type": "openGui",
				"gui": "languages"
			}
		},
		"mods": {
			"text": "menu.gtnh.mods",
			"normalTextColor": 2113664,
			"hoverTextColor": 8411925,
			"texture": "mainmenu:textures/btn4.png",
			"posX": 0,
			"posY": -40,
			"width": 150,
			"height": 20,
			"imageWidth": 1000,
			"imageHeight": 1,
			"alignment": "column_bottom",
			"action": {
				"type": "openGui",
				"gui": "mods"
			}
		},
		"quit": {
			"text": "menu.gtnh.quit",
			"hoverText": "menu.gtnh.quit.hover",
			"normalTextColor": 16728128,
			"hoverTextColor": 16711680,
			"texture": "mainmenu:textures/btn4.png",
			"posX": 0,
			"posY": -20,
			"width": 150,
			"height": 20,
			"imageWidth": 1000,
			"imageHeight": 1,
			"alignment": "column_bottom",
			"action": {
				"type": "quit"
			}
		}
	},
	"texts": {
		"mojang": {
			"text": "menu.gtnh.mojang",
			"posX": 155,
			"posY": 0,
			"alignment": "column_bottom"
		},
		"forge": {
			"text": "menu.gtnh.forge",
			"posX": 155,
			"posY": -10,
			"alignment": "column_bottom"
		},
		"version": {
			"text": "file:mainmenu:version.txt",
			"posX": 155,
			"posY": -20,
			"alignment": "column_bottom"
		}
	},
	"alignments": {
		"column_top": {
			"factorWidth": 0.1,
			"factorHeight": 0.0
		},
		"column_logo": {
			"factorWidth": 0.1,
			"factorHeight": 0.05
		},
		"column_center": {
			"factorWidth": 0.1,
			"factorHeight": 0.5
		},
		"column_bottom": {
			"factorWidth": 0.1,
			"factorHeight": 0.95
		}
	},
	"other": {
		"background": {
			"image": "",
			"slideshow": {
				"images": [
					"mainmenu:textures/bg.png",
					"mainmenu:textures/bg1.png",
					"mainmenu:textures/bg2.png",
					"mainmenu:textures/bg3.png",
					"mainmenu:textures/bg4.png",
					"mainmenu:textures/bg5.png",
					"mainmenu:textures/bg6.png",
					"mainmenu:textures/bg7.png",
					"mainmenu:textures/bg8.png",
					"mainmenu:textures/bg9.png",
					"mainmenu:textures/bg10.png",
					"mainmenu:textures/bg11.png",
					"mainmenu:textures/bg12.png",
					"mainmenu:textures/bg13.png",
					"mainmenu:textures/bg14.png",
					"mainmenu:textures/bg15.png",
					"mainmenu:textures/bg16.png",
					"mainmenu:textures/bg17.png",
					"mainmenu:textures/bg18.png",
					"mainmenu:textures/bg19.png",
					"mainmenu:textures/bg20.png",
					"mainmenu:textures/bg21.png",
					"mainmenu:textures/bg22.png",
					"mainmenu:textures/bg23.png",
					"mainmenu:textures/bg24.png",
					"mainmenu:textures/bg25.png",
					"mainmenu:textures/bg26.png"
				],
				"displayDuration": 150,
				"fadeDuration": 40
			}
		}
	}
}

config/CustomMainMenu/mainmenu.json (diff)
@@ -261,7 +261,10 @@
 					"mainmenu:textures/bg20.png",
 					"mainmenu:textures/bg21.png",
 					"mainmenu:textures/bg22.png",
-					"mainmenu:textures/bg23.png"
+					"mainmenu:textures/bg23.png",
+					"mainmenu:textures/bg24.png",
+					"mainmenu:textures/bg25.png",
+					"mainmenu:textures/bg26.png"
 				],
 				"displayDuration": 150,
 				"fadeDuration": 40
