config/hbmRecipes/_hbmElectrolyzerMetal.json (before)
{
  "recipes": [
    {
      "input": ["item","hbm:item.bedrock_ore",1,2845],
      "output1": ["Uranium",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3357]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3357],
      "output1": ["Uranium",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2820],
      "output1": ["Iron",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3332]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3332],
      "output1": ["Iron",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2853],
      "output1": ["Slag",144],
      "byproducts": [
        ["hbm:item.bedrock_ore_fragment",64,1101],
        ["hbm:item.bedrock_ore",1,3365]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3365],
      "output1": ["Slag",144],
      "byproducts": [
        ["hbm:item.bedrock_ore_fragment",36,1101]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.crystal_uranium"],
      "output1": ["Uranium",432],
      "output2": ["Radium226",32],
      "byproducts": [
        ["hbm:item.powder_lithium_tiny",3]
      ],
      "duration": 600
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2828],
      "output1": ["Slag",144],
      "byproducts": [
        ["hbm:item.bedrock_ore_fragment",64,1600],
        ["hbm:item.bedrock_ore",1,3340]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3340],
      "output1": ["Slag",144],
      "byproducts": [
        ["hbm:item.bedrock_ore_fragment",36,1600]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2861],
      "output1": ["Uranium",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3373]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3373],
      "output1": ["Uranium",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2836],
      "output1": ["Titanium",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3348]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3348],
      "output1": ["Titanium",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.crystal_thorium"],
      "output1": ["Thorium232",432],
      "output2": ["Uranium",144],
      "byproducts": [
        ["hbm:item.powder_lithium_tiny",3]
      ],
      "duration": 600
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2844],
      "output1": ["Tantalum",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3356]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3356],
      "output1": ["Tantalum",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.crystal_schrabidium"],
      "output1": ["Schrabidium",432],
      "output2": ["Plutonium",144],
      "byproducts": [
        ["hbm:item.powder_lithium_tiny",3]
      ],
      "duration": 600
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2852],
      "output1": ["Schrabidium",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3364]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3364],
      "output1": ["Schrabidium",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2819],
      "output1": ["Asbestos",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3331]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3331],
      "output1": ["Asbestos",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2860],
      "output1": ["Slag",144],
      "byproducts": [
        ["hbm:item.bedrock_ore_fragment",64,20000],
        ["hbm:item.bedrock_ore",1,3372]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3372],
      "output1": ["Slag",144],
      "byproducts": [
        ["hbm:item.bedrock_ore_fragment",36,20000]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2827],
      "output1": ["Zirconium",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3339]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3339],
      "output1": ["Zirconium",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.crystal_schraranium"],
      "output1": ["Schrabidium",40],
      "output2": ["Uranium",16],
      "byproducts": [
        ["hbm:item.nugget_neptunium",2]
      ],
      "duration": 600
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2835],
      "output1": ["Redstone",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3347]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3347],
      "output1": ["Redstone",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.crystal_titanium"],
      "output1": ["Titanium",432],
      "output2": ["Iron",144],
      "byproducts": [
        ["hbm:item.powder_lithium_tiny",3]
      ],
      "duration": 600
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2839],
      "output1": ["Australium",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3351]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3351],
      "output1": ["Australium",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.crystal_lithium"],
      "output1": ["Lithium",432],
      "output2": ["Boron",144],
      "byproducts": [
        ["hbm:item.powder_quartz",2],
        ["hbm:item.fluorite",2]
      ],
      "duration": 600
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2847],
      "output1": ["Slag",144],
      "byproducts": [
        ["hbm:item.bedrock_ore_fragment",64,1430],
        ["hbm:item.bedrock_ore",1,3359]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3359],
      "output1": ["Slag",144],
      "byproducts": [
        ["hbm:item.bedrock_ore_fragment",36,1430]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.crystal_copper"],
      "output1": ["Copper",432],
      "output2": ["Lead",32],
      "byproducts": [
        ["hbm:item.powder_lithium_tiny",3],
        ["hbm:item.sulfur",2]
      ],
      "duration": 600
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2822],
      "output1": ["Cobalt",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3334]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3334],
      "output1": ["Cobalt",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2855],
      "output1": ["Lead",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3367]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3367],
      "output1": ["Lead",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2830],
      "output1": ["Iron",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3342]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3342],
      "output1": ["Iron",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2863],
      "output1": ["Asbestos",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3375]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3375],
      "output1": ["Asbestos",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.crystal_cobalt"],
      "output1": ["Cobalt",216],
      "output2": ["Iron",288],
      "byproducts": [
        ["hbm:item.powder_copper",4],
        ["hbm:item.powder_lithium_tiny",3]
      ],
      "duration": 600
    },
    {
      "input": ["item","hbm:item.crystal_trixite"],
      "output1": ["Plutonium",216],
      "output2": ["Cobalt",288],
      "byproducts": [
        ["hbm:item.powder_niobium",4],
        ["hbm:item.powder_nitan_mix",2]
      ],
      "duration": 600
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2838],
      "output1": ["Neodymium",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3350]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3350],
      "output1": ["Neodymium",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2821],
      "output1": ["Lead",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3333]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3333],
      "output1": ["Lead",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2846],
      "output1": ["Silicon",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3358]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3358],
      "output1": ["Silicon",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2829],
      "output1": ["Slag",144],
      "byproducts": [
        ["hbm:item.bedrock_ore_fragment",64,401],
        ["hbm:item.bedrock_ore",1,3341]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3341],
      "output1": ["Slag",144],
      "byproducts": [
        ["hbm:item.bedrock_ore_fragment",36,401]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2854],
      "output1": ["Copper",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3366]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3366],
      "output1": ["Copper",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2837],
      "output1": ["Gold",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3349]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3349],
      "output1": ["Gold",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2862],
      "output1": ["Slag",144],
      "byproducts": [
        ["hbm:item.bedrock_ore_fragment",64,1701],
        ["hbm:item.bedrock_ore",1,3374]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3374],
      "output1": ["Slag",144],
      "byproducts": [
        ["hbm:item.bedrock_ore_fragment",36,1701]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2841],
      "output1": ["Slag",144],
      "byproducts": [
        ["hbm:item.bedrock_ore_fragment",64,8001],
        ["hbm:item.bedrock_ore",1,3353]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3353],
      "output1": ["Slag",144],
      "byproducts": [
        ["hbm:item.bedrock_ore_fragment",36,8001]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.crystal_iron"],
      "output1": ["Iron",432],
      "output2": ["Titanium",144],
      "byproducts": [
        ["hbm:item.powder_lithium_tiny",3]
      ],
      "duration": 600
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2816],
      "output1": ["Iron",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3328]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3328],
      "output1": ["Iron",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2849],
      "output1": ["Tungsten",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3361]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3361],
      "output1": ["Tungsten",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2824],
      "output1": ["Redstone",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3336]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3336],
      "output1": ["Redstone",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2857],
      "output1": ["Uranium",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3369]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3369],
      "output1": ["Uranium",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2832],
      "output1": ["Slag",144],
      "byproducts": [
        ["hbm:item.bedrock_ore_fragment",64,20000],
        ["hbm:item.bedrock_ore",1,3344]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3344],
      "output1": ["Slag",144],
      "byproducts": [
        ["hbm:item.bedrock_ore_fragment",36,20000]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2840],
      "output1": ["Glowstone",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3352]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3352],
      "output1": ["Glowstone",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.crystal_rare"],
      "output1": ["Zirconium",48],
      "output2": ["Boron",16],
      "byproducts": [
        ["hbm:item.powder_desh_mix",3]
      ],
      "duration": 600
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2848],
      "output1": ["Sodium",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3360]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3360],
      "output1": ["Sodium",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2856],
      "output1": ["Boron",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3368]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3368],
      "output1": ["Boron",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2823],
      "output1": ["Slag",144],
      "byproducts": [
        ["hbm:item.bedrock_ore_fragment",64,1600],
        ["hbm:item.bedrock_ore",1,3335]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3335],
      "output1": ["Slag",144],
      "byproducts": [
        ["hbm:item.bedrock_ore_fragment",36,1600]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.crystal_aluminium"],
      "output1": ["Aluminum",144],
      "output2": ["Iron",144],
      "byproducts": [
        ["hbm:item.chunk_ore",4,2],
        ["hbm:item.powder_lithium_tiny",3]
      ],
      "duration": 600
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2831],
      "output1": ["Beryllium",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3343]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3343],
      "output1": ["Beryllium",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2843],
      "output1": ["Zinc",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3355]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3355],
      "output1": ["Zinc",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2818],
      "output1": ["Slag",144],
      "byproducts": [
        ["hbm:item.bedrock_ore_fragment",64,600],
        ["hbm:item.bedrock_ore",1,3330]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3330],
      "output1": ["Slag",144],
      "byproducts": [
        ["hbm:item.bedrock_ore_fragment",36,600]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2851],
      "output1": ["Plutonium",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3363]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3363],
      "output1": ["Plutonium",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2826],
      "output1": ["Lead",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3338]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3338],
      "output1": ["Lead",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2859],
      "output1": ["Beryllium",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3371]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3371],
      "output1": ["Beryllium",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2834],
      "output1": ["Slag",144],
      "byproducts": [
        ["hbm:item.bedrock_ore_fragment",64,900],
        ["hbm:item.bedrock_ore",1,3346]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3346],
      "output1": ["Slag",144],
      "byproducts": [
        ["hbm:item.bedrock_ore_fragment",36,900]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.crystal_plutonium"],
      "output1": ["Plutonium",432],
      "output2": ["Polonium210",144],
      "byproducts": [
        ["hbm:item.powder_lithium_tiny",3]
      ],
      "duration": 600
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2842],
      "output1": ["Nickel",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3354]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3354],
      "output1": ["Nickel",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.crystal_tungsten"],
      "output1": ["Tungsten",432],
      "output2": ["Iron",144],
      "byproducts": [
        ["hbm:item.powder_lithium_tiny",3]
      ],
      "duration": 600
    },
    {
      "input": ["item","hbm:item.crystal_starmetal"],
      "output1": ["DuraSteel",288],
      "output2": ["Cobalt",288],
      "byproducts": [
        ["hbm:item.powder_astatine",3],
        ["hbm:item.nugget_mercury",8]
      ],
      "duration": 600
    },
    {
      "input": ["item","hbm:item.crystal_gold"],
      "output1": ["Gold",432],
      "output2": ["Lead",144],
      "byproducts": [
        ["hbm:item.powder_lithium_tiny",3],
        ["hbm:item.nugget_mercury",2]
      ],
      "duration": 600
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2850],
      "output1": ["Niobium",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3362]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3362],
      "output1": ["Niobium",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2817],
      "output1": ["Tungsten",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3329]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3329],
      "output1": ["Tungsten",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2858],
      "output1": ["Aluminum",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3370]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3370],
      "output1": ["Aluminum",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.crystal_lead"],
      "output1": ["Lead",432],
      "output2": ["Gold",144],
      "byproducts": [
        ["hbm:item.powder_lithium_tiny",3]
      ],
      "duration": 600
    },
    {
      "input": ["item","hbm:item.crystal_beryllium"],
      "output1": ["Beryllium",432],
      "output2": ["Lead",32],
      "byproducts": [
        ["hbm:item.powder_lithium_tiny",3],
        ["hbm:item.powder_quartz",2]
      ],
      "duration": 600
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2825],
      "output1": ["Copper",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3337]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3337],
      "output1": ["Copper",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2833],
      "output1": ["Thorium232",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3345]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3345],
      "output1": ["Thorium232",288],
      "duration": 20
    }
  ]
}

config/hbmRecipes/_hbmElectrolyzerMetal.json (after)
{
  "recipes": [
    {
      "input": ["item","hbm:item.bedrock_ore",1,2845],
      "output1": ["Uranium",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3357]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3357],
      "output1": ["Uranium",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2820],
      "output1": ["Iron",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3332]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3332],
      "output1": ["Iron",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2853],
      "output1": ["Slag",144],
      "byproducts": [
        ["hbm:item.bedrock_ore_fragment",64,1101],
        ["hbm:item.bedrock_ore",1,3365]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3365],
      "output1": ["Slag",144],
      "byproducts": [
        ["hbm:item.bedrock_ore_fragment",36,1101]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.crystal_uranium"],
      "output1": ["Uranium",432],
      "output2": ["Radium226",32],
      "byproducts": [
        ["hbm:item.powder_lithium_tiny",3]
      ],
      "duration": 600
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2828],
      "output1": ["Slag",144],
      "byproducts": [
        ["hbm:item.bedrock_ore_fragment",64,1600],
        ["hbm:item.bedrock_ore",1,3340]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3340],
      "output1": ["Slag",144],
      "byproducts": [
        ["hbm:item.bedrock_ore_fragment",36,1600]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2861],
      "output1": ["Uranium",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3373]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3373],
      "output1": ["Uranium",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2836],
      "output1": ["Titanium",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3348]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3348],
      "output1": ["Titanium",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.crystal_thorium"],
      "output1": ["Thorium232",432],
      "output2": ["Uranium",144],
      "byproducts": [
        ["hbm:item.powder_lithium_tiny",3]
      ],
      "duration": 600
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2844],
      "output1": ["Tantalum",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3356]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3356],
      "output1": ["Tantalum",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.crystal_schrabidium"],
      "output1": ["Schrabidium",432],
      "output2": ["Plutonium",144],
      "byproducts": [
        ["hbm:item.powder_lithium_tiny",3]
      ],
      "duration": 600
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2852],
      "output1": ["Schrabidium",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3364]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3364],
      "output1": ["Schrabidium",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2819],
      "output1": ["Asbestos",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3331]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3331],
      "output1": ["Asbestos",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2860],
      "output1": ["Slag",144],
      "byproducts": [
        ["hbm:item.bedrock_ore_fragment",64,20000],
        ["hbm:item.bedrock_ore",1,3372]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3372],
      "output1": ["Slag",144],
      "byproducts": [
        ["hbm:item.bedrock_ore_fragment",36,20000]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2827],
      "output1": ["Zirconium",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3339]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3339],
      "output1": ["Zirconium",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.crystal_schraranium"],
      "output1": ["Schrabidium",40],
      "output2": ["Uranium",16],
      "byproducts": [
        ["hbm:item.nugget_neptunium",2]
      ],
      "duration": 600
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2835],
      "output1": ["Redstone",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3347]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3347],
      "output1": ["Redstone",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.crystal_titanium"],
      "output1": ["Titanium",432],
      "output2": ["Iron",144],
      "byproducts": [
        ["hbm:item.powder_lithium_tiny",3]
      ],
      "duration": 600
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2839],
      "output1": ["Australium",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3351]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3351],
      "output1": ["Australium",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.crystal_lithium"],
      "output1": ["Lithium",432],
      "output2": ["Boron",144],
      "byproducts": [
        ["hbm:item.powder_quartz",2],
        ["hbm:item.fluorite",2]
      ],
      "duration": 600
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2847],
      "output1": ["Slag",144],
      "byproducts": [
        ["hbm:item.bedrock_ore_fragment",64,1430],
        ["hbm:item.bedrock_ore",1,3359]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3359],
      "output1": ["Slag",144],
      "byproducts": [
        ["hbm:item.bedrock_ore_fragment",36,1430]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.crystal_copper"],
      "output1": ["Copper",432],
      "output2": ["Lead",32],
      "byproducts": [
        ["hbm:item.powder_lithium_tiny",3],
        ["hbm:item.sulfur",2]
      ],
      "duration": 600
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2822],
      "output1": ["Cobalt",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3334]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3334],
      "output1": ["Cobalt",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2855],
      "output1": ["Lead",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3367]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3367],
      "output1": ["Lead",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2830],
      "output1": ["Iron",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3342]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3342],
      "output1": ["Iron",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2863],
      "output1": ["Asbestos",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3375]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3375],
      "output1": ["Asbestos",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.crystal_cobalt"],
      "output1": ["Cobalt",216],
      "output2": ["Iron",288],
      "byproducts": [
        ["hbm:item.powder_copper",4],
        ["hbm:item.powder_lithium_tiny",3]
      ],
      "duration": 600
    },
    {
      "input": ["item","hbm:item.crystal_trixite"],
      "output1": ["Plutonium",216],
      "output2": ["Cobalt",288],
      "byproducts": [
        ["hbm:item.powder_niobium",4],
        ["hbm:item.powder_nitan_mix",2]
      ],
      "duration": 600
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2838],
      "output1": ["Neodymium",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3350]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3350],
      "output1": ["Neodymium",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2821],
      "output1": ["Lead",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3333]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3333],
      "output1": ["Lead",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2846],
      "output1": ["Silicon",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3358]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3358],
      "output1": ["Silicon",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2829],
      "output1": ["Slag",144],
      "byproducts": [
        ["hbm:item.bedrock_ore_fragment",64,401],
        ["hbm:item.bedrock_ore",1,3341]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3341],
      "output1": ["Slag",144],
      "byproducts": [
        ["hbm:item.bedrock_ore_fragment",36,401]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2854],
      "output1": ["Copper",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3366]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3366],
      "output1": ["Copper",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2837],
      "output1": ["Gold",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3349]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3349],
      "output1": ["Gold",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2862],
      "output1": ["Slag",144],
      "byproducts": [
        ["hbm:item.bedrock_ore_fragment",64,1701],
        ["hbm:item.bedrock_ore",1,3374]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3374],
      "output1": ["Slag",144],
      "byproducts": [
        ["hbm:item.bedrock_ore_fragment",36,1701]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2841],
      "output1": ["Slag",144],
      "byproducts": [
        ["hbm:item.bedrock_ore_fragment",64,8001],
        ["hbm:item.bedrock_ore",1,3353]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3353],
      "output1": ["Slag",144],
      "byproducts": [
        ["hbm:item.bedrock_ore_fragment",36,8001]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.crystal_iron"],
      "output1": ["Iron",432],
      "output2": ["Titanium",144],
      "byproducts": [
        ["hbm:item.powder_lithium_tiny",3]
      ],
      "duration": 600
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2816],
      "output1": ["Iron",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3328]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3328],
      "output1": ["Iron",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2849],
      "output1": ["Tungsten",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3361]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3361],
      "output1": ["Tungsten",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2824],
      "output1": ["Redstone",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3336]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3336],
      "output1": ["Redstone",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2857],
      "output1": ["Uranium",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3369]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3369],
      "output1": ["Uranium",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2832],
      "output1": ["Slag",144],
      "byproducts": [
        ["hbm:item.bedrock_ore_fragment",64,20000],
        ["hbm:item.bedrock_ore",1,3344]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3344],
      "output1": ["Slag",144],
      "byproducts": [
        ["hbm:item.bedrock_ore_fragment",36,20000]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2840],
      "output1": ["Slag",144],
      "byproducts": [
        ["hbm:item.bedrock_ore_fragment",64,5],
        ["hbm:item.bedrock_ore",1,3352]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3352],
      "output1": ["Slag",144],
      "byproducts": [
        ["hbm:item.bedrock_ore_fragment",36,5]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.crystal_rare"],
      "output1": ["Zirconium",48],
      "output2": ["Boron",16],
      "byproducts": [
        ["hbm:item.powder_desh_mix",3]
      ],
      "duration": 600
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2848],
      "output1": ["Sodium",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3360]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3360],
      "output1": ["Sodium",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2856],
      "output1": ["Boron",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3368]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3368],
      "output1": ["Boron",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2823],
      "output1": ["Slag",144],
      "byproducts": [
        ["hbm:item.bedrock_ore_fragment",64,1600],
        ["hbm:item.bedrock_ore",1,3335]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3335],
      "output1": ["Slag",144],
      "byproducts": [
        ["hbm:item.bedrock_ore_fragment",36,1600]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.crystal_aluminium"],
      "output1": ["Aluminum",144],
      "output2": ["Iron",144],
      "byproducts": [
        ["hbm:item.chunk_ore",4,2],
        ["hbm:item.powder_lithium_tiny",3]
      ],
      "duration": 600
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2831],
      "output1": ["Beryllium",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3343]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3343],
      "output1": ["Beryllium",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2843],
      "output1": ["Zinc",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3355]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3355],
      "output1": ["Zinc",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2818],
      "output1": ["Slag",144],
      "byproducts": [
        ["hbm:item.bedrock_ore_fragment",64,600],
        ["hbm:item.bedrock_ore",1,3330]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3330],
      "output1": ["Slag",144],
      "byproducts": [
        ["hbm:item.bedrock_ore_fragment",36,600]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2851],
      "output1": ["Plutonium",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3363]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3363],
      "output1": ["Plutonium",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2826],
      "output1": ["Lead",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3338]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3338],
      "output1": ["Lead",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2859],
      "output1": ["Beryllium",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3371]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3371],
      "output1": ["Beryllium",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2834],
      "output1": ["Slag",144],
      "byproducts": [
        ["hbm:item.bedrock_ore_fragment",64,900],
        ["hbm:item.bedrock_ore",1,3346]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3346],
      "output1": ["Slag",144],
      "byproducts": [
        ["hbm:item.bedrock_ore_fragment",36,900]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.crystal_plutonium"],
      "output1": ["Plutonium",432],
      "output2": ["Polonium210",144],
      "byproducts": [
        ["hbm:item.powder_lithium_tiny",3]
      ],
      "duration": 600
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2842],
      "output1": ["Nickel",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3354]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3354],
      "output1": ["Nickel",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.crystal_tungsten"],
      "output1": ["Tungsten",432],
      "output2": ["Iron",144],
      "byproducts": [
        ["hbm:item.powder_lithium_tiny",3]
      ],
      "duration": 600
    },
    {
      "input": ["item","hbm:item.crystal_starmetal"],
      "output1": ["DuraSteel",288],
      "output2": ["Cobalt",288],
      "byproducts": [
        ["hbm:item.powder_astatine",3],
        ["hbm:item.nugget_mercury",8]
      ],
      "duration": 600
    },
    {
      "input": ["item","hbm:item.crystal_gold"],
      "output1": ["Gold",432],
      "output2": ["Lead",144],
      "byproducts": [
        ["hbm:item.powder_lithium_tiny",3],
        ["hbm:item.nugget_mercury",2]
      ],
      "duration": 600
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2850],
      "output1": ["Niobium",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3362]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3362],
      "output1": ["Niobium",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2817],
      "output1": ["Tungsten",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3329]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3329],
      "output1": ["Tungsten",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2858],
      "output1": ["Aluminum",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3370]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3370],
      "output1": ["Aluminum",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.crystal_lead"],
      "output1": ["Lead",432],
      "output2": ["Gold",144],
      "byproducts": [
        ["hbm:item.powder_lithium_tiny",3]
      ],
      "duration": 600
    },
    {
      "input": ["item","hbm:item.crystal_beryllium"],
      "output1": ["Beryllium",432],
      "output2": ["Lead",32],
      "byproducts": [
        ["hbm:item.powder_lithium_tiny",3],
        ["hbm:item.powder_quartz",2]
      ],
      "duration": 600
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2825],
      "output1": ["Copper",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3337]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3337],
      "output1": ["Copper",288],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,2833],
      "output1": ["Thorium232",1152],
      "byproducts": [
        ["hbm:item.bedrock_ore",1,3345]
      ],
      "duration": 20
    },
    {
      "input": ["item","hbm:item.bedrock_ore",1,3345],
      "output1": ["Thorium232",288],
      "duration": 20
    }
  ]
}

config/hbmRecipes/_hbmElectrolyzerMetal.json (diff)
@@ -531,15 +531,19 @@
     },
     {
       "input": ["item","hbm:item.bedrock_ore",1,2840],
-      "output1": ["Glowstone",1152],
+      "output1": ["Slag",144],
       "byproducts": [
+        ["hbm:item.bedrock_ore_fragment",64,5],
         ["hbm:item.bedrock_ore",1,3352]
       ],
       "duration": 20
     },
     {
       "input": ["item","hbm:item.bedrock_ore",1,3352],
-      "output1": ["Glowstone",288],
+      "output1": ["Slag",144],
+      "byproducts": [
+        ["hbm:item.bedrock_ore_fragment",36,5]
+      ],
       "duration": 20
     },
     {
