config/betterquesting/DefaultQuests/Quests/NTMOil-AAAAAAAAAAAAAAAAAAAAAQ==/Antimatter-AAAAAAAAAAAAAAAAAAAAGw==.json (before)
{
  "preRequisites:9": {
    "0:10": {
      "questIDHigh:4": 0,
      "questIDLow:4": 240
    },
    "1:10": {
      "questIDHigh:4": 0,
      "questIDLow:4": 214
    },
    "2:10": {
      "questIDHigh:4": 0,
      "questIDLow:4": 134
    }
  },
  "properties:10": {
    "betterquesting:10": {
      "autoClaim:1": 0,
      "desc:8": "Antimatter is a dangerous substance which can be obtained from a Cyclotron,a Particle Accelerator or extracted from duds using a Magnetic Extractor.If dropped on the floor a violent explosion will occur.",
      "globalShare:1": 0,
      "icon:10": {
        "Count:3": 1,
        "Damage:2": 33,
        "OreDict:8": "",
        "id:8": "hbm:item.fluid_icon"
      },
      "isMain:1": 0,
      "isSilent:1": 0,
      "lockedProgress:1": 0,
      "name:8": "Antimatter",
      "questLogic:8": "OR",
      "repeatTime:3": -1,
      "repeat_relative:1": 1,
      "simultaneous:1": 0,
      "snd_complete:8": "random.levelup",
      "snd_update:8": "random.levelup",
      "taskLogic:8": "AND",
      "visibility:8": "NORMAL"
    }
  },
  "questIDHigh:4": 0,
  "questIDLow:4": 27,
  "rewards:9": {},
  "tasks:9": {
    "0:10": {
      "autoConsume:1": 0,
      "consume:1": 0,
      "groupDetect:1": 0,
      "ignoreNBT:1": 0,
      "index:3": 0,
      "partialMatch:1": 1,
      "requiredItems:9": {
        "0:10": {
          "Count:3": 1,
          "Damage:2": 0,
          "OreDict:8": "container1000amat",
          "id:8": "hbm:item.cell_antimatter"
        }
      },
      "taskID:8": "bq_standard:retrieval"
    }
  }
}

config/betterquesting/DefaultQuests/Quests/NTMOil-AAAAAAAAAAAAAAAAAAAAAQ==/Antimatter-AAAAAAAAAAAAAAAAAAAAGw==.json (after)
{
  "preRequisites:9": {
    "0:10": {
      "questIDHigh:4": 0,
      "questIDLow:4": 240
    },
    "1:10": {
      "questIDHigh:4": 0,
      "questIDLow:4": 214
    }
  },
  "properties:10": {
    "betterquesting:10": {
      "autoClaim:1": 0,
      "desc:8": "Antimatter is a dangerous substance which can be obtained from a Cyclotron,a Particle Accelerator or extracted from duds using a Magnetic Extractor.If dropped on the floor a violent explosion will occur.",
      "globalShare:1": 0,
      "icon:10": {
        "Count:3": 1,
        "Damage:2": 33,
        "OreDict:8": "",
        "id:8": "hbm:item.fluid_icon"
      },
      "isMain:1": 0,
      "isSilent:1": 0,
      "lockedProgress:1": 0,
      "name:8": "Antimatter",
      "questLogic:8": "OR",
      "repeatTime:3": -1,
      "repeat_relative:1": 1,
      "simultaneous:1": 0,
      "snd_complete:8": "random.levelup",
      "snd_update:8": "random.levelup",
      "taskLogic:8": "AND",
      "visibility:8": "NORMAL"
    }
  },
  "questIDHigh:4": 0,
  "questIDLow:4": 27,
  "rewards:9": {},
  "tasks:9": {
    "0:10": {
      "autoConsume:1": 0,
      "consume:1": 0,
      "groupDetect:1": 0,
      "ignoreNBT:1": 0,
      "index:3": 0,
      "partialMatch:1": 1,
      "requiredItems:9": {
        "0:10": {
          "Count:3": 1,
          "Damage:2": 0,
          "OreDict:8": "container1000amat",
          "id:8": "hbm:item.cell_antimatter"
        }
      },
      "taskID:8": "bq_standard:retrieval"
    }
  }
}

config/betterquesting/DefaultQuests/Quests/NTMOil-AAAAAAAAAAAAAAAAAAAAAQ==/Antimatter-AAAAAAAAAAAAAAAAAAAAGw==.json (diff)
@@ -7,10 +7,6 @@
     "1:10": {
       "questIDHigh:4": 0,
       "questIDLow:4": 214
-    },
-    "2:10": {
-      "questIDHigh:4": 0,
-      "questIDLow:4": 134
     }
   },
   "properties:10": {
