config/betterquesting/DefaultQuests/Quests/NTMReactors-AAAAAAAAAAAAAAAAAAAAAg==/PWR-AAAAAAAAAAAAAAAAAAAACg==.json (before)
{
  "preRequisites:9": {
    "0:10": {
      "questIDHigh:4": 0,
      "questIDLow:4": 82
    },
    "1:10": {
      "questIDHigh:4": 0,
      "questIDLow:4": 68
    },
    "2:10": {
      "questIDHigh:4": 0,
      "questIDLow:4": 60
    }
  },
  "properties:10": {
    "betterquesting:10": {
      "autoClaim:1": 0,
      "desc:8": "The PWR is a modular fission reactor. It is more limited than the RBMK in terms of capability and fuel types but it is much safer and easier to use due to it melting down more gently and being far more stable in its operation.\n\nThis quest demands the most essential parts of a PWR, and does not represent the amount needed for a functioning reactor. There are also many other types of PWR Components that can be used.\n\nTo obtain power from this reactor, a heat exchanger with a boiler is needed.",
      "globalShare:1": 0,
      "icon:10": {
        "Count:3": 1,
        "Damage:2": 0,
        "OreDict:8": "",
        "id:8": "hbm:tile.pwr_controller"
      },
      "isMain:1": 0,
      "isSilent:1": 0,
      "lockedProgress:1": 0,
      "name:8": "PWR",
      "questLogic:8": "AND",
      "repeatTime:3": -1,
      "repeat_relative:1": 1,
      "simultaneous:1": 0,
      "snd_complete:8": "random.levelup",
      "snd_update:8": "random.levelup",
      "taskLogic:8": "AND",
      "visibility:8": "NORMAL"
    }
  },
  "questIDHigh:4": 0,
  "questIDLow:4": 10,
  "rewards:9": {},
  "tasks:9": {
    "0:10": {
      "autoConsume:1": 0,
      "consume:1": 0,
      "groupDetect:1": 0,
      "ignoreNBT:1": 0,
      "index:3": 0,
      "partialMatch:1": 1,
      "requiredItems:9": {
        "0:10": {
          "Count:3": 1,
          "Damage:2": 0,
          "OreDict:8": "",
          "id:8": "hbm:tile.pwr_controller"
        },
        "1:10": {
          "Count:3": 2,
          "Damage:2": 0,
          "OreDict:8": "",
          "id:8": "hbm:tile.pwr_port"
        },
        "2:10": {
          "Count:3": 1,
          "Damage:2": 0,
          "OreDict:8": "",
          "id:8": "hbm:tile.pwr_fuel"
        },
        "3:10": {
          "Count:3": 1,
          "Damage:2": 0,
          "OreDict:8": "",
          "id:8": "hbm:tile.pwr_neutron_source"
        },
        "4:10": {
          "Count:3": 1,
          "Damage:2": 0,
          "OreDict:8": "",
          "id:8": "hbm:tile.heater_heatex"
        }
      },
      "taskID:8": "bq_standard:retrieval"
    }
  }
}

config/betterquesting/DefaultQuests/Quests/NTMReactors-AAAAAAAAAAAAAAAAAAAAAg==/PWR-AAAAAAAAAAAAAAAAAAAACg==.json (after)
{
  "preRequisites:9": {
    "0:10": {
      "questIDHigh:4": 0,
      "questIDLow:4": 82
    },
    "1:10": {
      "questIDHigh:4": 0,
      "questIDLow:4": 68
    },
    "2:10": {
      "questIDHigh:4": 0,
      "questIDLow:4": 60
    }
  },
  "properties:10": {
    "betterquesting:10": {
      "autoClaim:1": 0,
      "desc:8": "The PWR is a modular fission reactor. It is more limited than the RBMK in terms of capability and fuel types but it is much safer and easier to use due to it melting down more gently and being far more stable in its operation.\n\nThis quest demands the most essential parts of a PWR, and does not represent the amount needed for a functioning reactor. There are also many other types of PWR Components that can be used.\n\nTo obtain power from this reactor, a heat exchanger with a boiler is needed.",
      "globalShare:1": 0,
      "icon:10": {
        "Count:3": 1,
        "Damage:2": 0,
        "OreDict:8": "",
        "id:8": "hbm:tile.pwr_controller"
      },
      "isMain:1": 0,
      "isSilent:1": 0,
      "lockedProgress:1": 0,
      "name:8": "PWR",
      "questLogic:8": "AND",
      "repeatTime:3": -1,
      "repeat_relative:1": 1,
      "simultaneous:1": 0,
      "snd_complete:8": "random.levelup",
      "snd_update:8": "random.levelup",
      "taskLogic:8": "AND",
      "visibility:8": "NORMAL"
    }
  },
  "questIDHigh:4": 0,
  "questIDLow:4": 10,
  "rewards:9": {},
  "tasks:9": {
    "0:10": {
      "autoConsume:1": 0,
      "consume:1": 0,
      "groupDetect:1": 0,
      "ignoreNBT:1": 0,
      "index:3": 0,
      "partialMatch:1": 1,
      "requiredItems:9": {
        "0:10": {
          "Count:3": 1,
          "Damage:2": 0,
          "OreDict:8": "",
          "id:8": "hbm:tile.pwr_controller"
        },
        "1:10": {
          "Count:3": 2,
          "Damage:2": 0,
          "OreDict:8": "",
          "id:8": "hbm:tile.pwr_port"
        },
        "2:10": {
          "Count:3": 1,
          "Damage:2": 0,
          "OreDict:8": "",
          "id:8": "hbm:tile.pwr_fuel"
        },
        "3:10": {
          "Count:3": 1,
          "Damage:2": 0,
          "OreDict:8": "",
          "id:8": "hbm:tile.pwr_neutron_source"
        },
        "4:10": {
          "Count:3": 1,
          "Damage:2": 0,
          "OreDict:8": "",
          "id:8": "hbm:tile.heater_heatex"
        },
        "5:10": {
          "Count:3": 1,
          "Damage:2": 0,
          "OreDict:8": "",
          "id:8": "hbm:tile.pwr_heatex"
        },
        "6:10": {
          "Count:3": 1,
          "Damage:2": 0,
          "OreDict:8": "",
          "id:8": "hbm:tile.pwr_channel"
        }
      },
      "taskID:8": "bq_standard:retrieval"
    }
  }
}

config/betterquesting/DefaultQuests/Quests/NTMReactors-AAAAAAAAAAAAAAAAAAAAAg==/PWR-AAAAAAAAAAAAAAAAAAAACg==.json (diff)
@@ -79,6 +79,18 @@
           "Damage:2": 0,
           "OreDict:8": "",
           "id:8": "hbm:tile.heater_heatex"
+        },
+        "5:10": {
+          "Count:3": 1,
+          "Damage:2": 0,
+          "OreDict:8": "",
+          "id:8": "hbm:tile.pwr_heatex"
+        },
+        "6:10": {
+          "Count:3": 1,
+          "Damage:2": 0,
+          "OreDict:8": "",
+          "id:8": "hbm:tile.pwr_channel"
         }
       },
       "taskID:8": "bq_standard:retrieval"
