config/betterquesting/DefaultQuests/Quests/NTMReactors-AAAAAAAAAAAAAAAAAAAAAg==/RadiationPowered-AAAAAAAAAAAAAAAAAAABeA==.json (before)
{
  "preRequisites:9": {
    "0:10": {
      "questIDHigh:4": 0,
      "questIDLow:4": 32
    },
    "1:10": {
      "questIDHigh:4": 0,
      "questIDLow:4": 173
    },
    "2:10": {
      "questIDHigh:4": 0,
      "questIDLow:4": 79
    }
  },
  "properties:10": {
    "betterquesting:10": {
      "autoClaim:1": 0,
      "desc:8": "The Radiation-Powered Engine turns nuclear waste into decayed waste while also making energy in the process and giving guaranteed consistent decay times.",
      "globalShare:1": 0,
      "icon:10": {
        "Count:3": 1,
        "Damage:2": 0,
        "OreDict:8": "",
        "id:8": "hbm:tile.machine_radgen"
      },
      "isMain:1": 0,
      "isSilent:1": 0,
      "lockedProgress:1": 0,
      "name:8": "Radiation-Powered Engine",
      "questLogic:8": "AND",
      "repeatTime:3": -1,
      "repeat_relative:1": 1,
      "simultaneous:1": 0,
      "snd_complete:8": "random.levelup",
      "snd_update:8": "random.levelup",
      "taskLogic:8": "AND",
      "visibility:8": "NORMAL"
    }
  },
  "questIDHigh:4": 0,
  "questIDLow:4": 376,
  "rewards:9": {},
  "tasks:9": {
    "0:10": {
      "autoConsume:1": 0,
      "consume:1": 0,
      "groupDetect:1": 0,
      "ignoreNBT:1": 0,
      "index:3": 0,
      "partialMatch:1": 1,
      "requiredItems:9": {
        "0:10": {
          "Count:3": 1,
          "Damage:2": 0,
          "OreDict:8": "",
          "id:8": "hbm:tile.machine_radgen"
        }
      },
      "taskID:8": "bq_standard:retrieval"
    }
  }
}

config/betterquesting/DefaultQuests/Quests/NTMReactors-AAAAAAAAAAAAAAAAAAAAAg==/RadiationPowered-AAAAAAAAAAAAAAAAAAABeA==.json (after)
{
  "preRequisites:9": {
    "0:10": {
      "questIDHigh:4": 0,
      "questIDLow:4": 32
    },
    "1:10": {
      "questIDHigh:4": 0,
      "questIDLow:4": 39,
      "type:1": 2
    },
    "2:10": {
      "questIDHigh:4": 0,
      "questIDLow:4": 173
    },
    "3:10": {
      "questIDHigh:4": 0,
      "questIDLow:4": 79
    }
  },
  "properties:10": {
    "betterquesting:10": {
      "autoClaim:1": 0,
      "desc:8": "The Radiation-Powered Engine turns nuclear waste into decayed waste while also making energy in the process and giving guaranteed consistent decay times.",
      "globalShare:1": 0,
      "icon:10": {
        "Count:3": 1,
        "Damage:2": 0,
        "OreDict:8": "",
        "id:8": "hbm:tile.machine_radgen"
      },
      "isMain:1": 0,
      "isSilent:1": 0,
      "lockedProgress:1": 0,
      "name:8": "Radiation-Powered Engine",
      "questLogic:8": "AND",
      "repeatTime:3": -1,
      "repeat_relative:1": 1,
      "simultaneous:1": 0,
      "snd_complete:8": "random.levelup",
      "snd_update:8": "random.levelup",
      "taskLogic:8": "AND",
      "visibility:8": "NORMAL"
    }
  },
  "questIDHigh:4": 0,
  "questIDLow:4": 376,
  "rewards:9": {},
  "tasks:9": {
    "0:10": {
      "autoConsume:1": 0,
      "consume:1": 0,
      "groupDetect:1": 0,
      "ignoreNBT:1": 0,
      "index:3": 0,
      "partialMatch:1": 1,
      "requiredItems:9": {
        "0:10": {
          "Count:3": 1,
          "Damage:2": 0,
          "OreDict:8": "",
          "id:8": "hbm:tile.machine_radgen"
        }
      },
      "taskID:8": "bq_standard:retrieval"
    }
  }
}

config/betterquesting/DefaultQuests/Quests/NTMReactors-AAAAAAAAAAAAAAAAAAAAAg==/RadiationPowered-AAAAAAAAAAAAAAAAAAABeA==.json (diff)
@@ -6,9 +6,14 @@
     },
     "1:10": {
       "questIDHigh:4": 0,
-      "questIDLow:4": 173
+      "questIDLow:4": 39,
+      "type:1": 2
     },
     "2:10": {
+      "questIDHigh:4": 0,
+      "questIDLow:4": 173
+    },
+    "3:10": {
       "questIDHigh:4": 0,
       "questIDLow:4": 79
     }
