config/betterquesting/DefaultQuests/Quests/NTMReactors-AAAAAAAAAAAAAAAAAAAAAg==/RBMK-AAAAAAAAAAAAAAAAAAAAAA==.json (before)
{
  "preRequisites:9": {
    "0:10": {
      "questIDHigh:4": 0,
      "questIDLow:4": 68
    }
  },
  "properties:10": {
    "betterquesting:10": {
      "autoClaim:1": 0,
      "desc:8": "The RBMK is a modular fission reactor. It is much more powerful and dangerous than a PWR and is required to obtain Bismuth. Make sure to cover the sides with a solid block to prevent radiation from leaking out.\n\nAn RBMK Console can also be used, linked via an RBMK Console Linking Device, which shows additional information on a highly customisable control panel. \n\nThis quest demands the most essential and useful parts of an RBMK, and does not represent the amount needed for a functioning reactor. There are also many other types of RBMK Components that can be used.\n\n",
      "globalShare:1": 0,
      "icon:10": {
        "Count:3": 1,
        "Damage:2": 0,
        "OreDict:8": "",
        "id:8": "hbm:tile.rbmk_console"
      },
      "isMain:1": 0,
      "isSilent:1": 0,
      "lockedProgress:1": 0,
      "name:8": "RBMK",
      "questLogic:8": "AND",
      "repeatTime:3": -1,
      "repeat_relative:1": 1,
      "simultaneous:1": 0,
      "snd_complete:8": "random.levelup",
      "snd_update:8": "random.levelup",
      "taskLogic:8": "AND",
      "visibility:8": "NORMAL"
    }
  },
  "questIDHigh:4": 0,
  "questIDLow:4": 0,
  "rewards:9": {
    "0:10": {
      "ignoreDisabled:1": 0,
      "index:3": 0,
      "rewardID:8": "bq_standard:item",
      "rewards:9": {
        "0:10": {
          "Count:3": 1,
          "Damage:2": 0,
          "OreDict:8": "",
          "id:8": "amazingtrophies:trophy",
          "tag:10": {
            "trophyID:8": "rbmk"
          }
        }
      }
    }
  },
  "tasks:9": {
    "0:10": {
      "autoConsume:1": 0,
      "consume:1": 0,
      "groupDetect:1": 0,
      "ignoreNBT:1": 1,
      "index:3": 0,
      "partialMatch:1": 1,
      "requiredItems:9": {
        "0:10": {
          "Count:3": 1,
          "Damage:2": 0,
          "OreDict:8": "",
          "id:8": "hbm:tile.rbmk_rod"
        },
        "1:10": {
          "Count:3": 1,
          "Damage:2": 0,
          "OreDict:8": "",
          "id:8": "hbm:tile.rbmk_boiler"
        },
        "2:10": {
          "Count:3": 1,
          "Damage:2": 0,
          "OreDict:8": "",
          "id:8": "hbm:tile.rbmk_outgasser"
        },
        "3:10": {
          "Count:3": 1,
          "Damage:2": 0,
          "OreDict:8": "",
          "id:8": "hbm:item.rbmk_lid"
        }
      },
      "taskID:8": "bq_standard:retrieval"
    }
  }
}

config/betterquesting/DefaultQuests/Quests/NTMReactors-AAAAAAAAAAAAAAAAAAAAAg==/RBMK-AAAAAAAAAAAAAAAAAAAAAA==.json (after)
{
  "preRequisites:9": {
    "0:10": {
      "questIDHigh:4": 0,
      "questIDLow:4": 68
    }
  },
  "properties:10": {
    "betterquesting:10": {
      "autoClaim:1": 0,
      "desc:8": "The RBMK is a modular fission reactor. It is much more powerful and dangerous than a PWR and is required to obtain Bismuth. Make sure to cover the sides with a solid block to prevent radiation from leaking out.\n\nAn RBMK Console can also be used, linked via an RBMK Console Linking Device, which shows additional information on a highly customisable control panel. \n\nThis quest demands the most essential and useful parts of an RBMK, and does not represent the amount needed for a functioning reactor. There are also many other types of RBMK Components that can be used.\n\n[warn]Important info:[/warn] in this modpack there are only ReaSim reactors allowed.",
      "globalShare:1": 0,
      "icon:10": {
        "Count:3": 1,
        "Damage:2": 0,
        "OreDict:8": "",
        "id:8": "hbm:tile.rbmk_console"
      },
      "isMain:1": 0,
      "isSilent:1": 0,
      "lockedProgress:1": 0,
      "name:8": "RBMK",
      "questLogic:8": "AND",
      "repeatTime:3": -1,
      "repeat_relative:1": 1,
      "simultaneous:1": 0,
      "snd_complete:8": "random.levelup",
      "snd_update:8": "random.levelup",
      "taskLogic:8": "AND",
      "visibility:8": "NORMAL"
    }
  },
  "questIDHigh:4": 0,
  "questIDLow:4": 0,
  "rewards:9": {
    "0:10": {
      "ignoreDisabled:1": 0,
      "index:3": 0,
      "rewardID:8": "bq_standard:item",
      "rewards:9": {
        "0:10": {
          "Count:3": 1,
          "Damage:2": 0,
          "OreDict:8": "",
          "id:8": "amazingtrophies:trophy",
          "tag:10": {
            "trophyID:8": "rbmk"
          }
        }
      }
    }
  },
  "tasks:9": {
    "0:10": {
      "autoConsume:1": 0,
      "consume:1": 0,
      "groupDetect:1": 0,
      "ignoreNBT:1": 1,
      "index:3": 0,
      "partialMatch:1": 1,
      "requiredItems:9": {
        "0:10": {
          "Count:3": 1,
          "Damage:2": 0,
          "OreDict:8": "",
          "id:8": "hbm:tile.rbmk_outgasser"
        },
        "1:10": {
          "Count:3": 1,
          "Damage:2": 0,
          "OreDict:8": "",
          "id:8": "hbm:item.rbmk_lid"
        },
        "2:10": {
          "Count:3": 1,
          "Damage:2": 0,
          "OreDict:8": "",
          "id:8": "hbm:tile.rbmk_steam_inlet"
        },
        "3:10": {
          "Count:3": 1,
          "Damage:2": 0,
          "OreDict:8": "",
          "id:8": "hbm:tile.rbmk_steam_outlet"
        },
        "4:10": {
          "Count:3": 1,
          "Damage:2": 0,
          "OreDict:8": "",
          "id:8": "hbm:tile.rbmk_rod_reasim"
        }
      },
      "taskID:8": "bq_standard:retrieval"
    }
  }
}

config/betterquesting/DefaultQuests/Quests/NTMReactors-AAAAAAAAAAAAAAAAAAAAAg==/RBMK-AAAAAAAAAAAAAAAAAAAAAA==.json (diff)
@@ -8,7 +8,7 @@
   "properties:10": {
     "betterquesting:10": {
       "autoClaim:1": 0,
-      "desc:8": "The RBMK is a modular fission reactor. It is much more powerful and dangerous than a PWR and is required to obtain Bismuth. Make sure to cover the sides with a solid block to prevent radiation from leaking out.\n\nAn RBMK Console can also be used, linked via an RBMK Console Linking Device, which shows additional information on a highly customisable control panel. \n\nThis quest demands the most essential and useful parts of an RBMK, and does not represent the amount needed for a functioning reactor. There are also many other types of RBMK Components that can be used.\n\n",
+      "desc:8": "The RBMK is a modular fission reactor. It is much more powerful and dangerous than a PWR and is required to obtain Bismuth. Make sure to cover the sides with a solid block to prevent radiation from leaking out.\n\nAn RBMK Console can also be used, linked via an RBMK Console Linking Device, which shows additional information on a highly customisable control panel. \n\nThis quest demands the most essential and useful parts of an RBMK, and does not represent the amount needed for a functioning reactor. There are also many other types of RBMK Components that can be used.\n\n[warn]Important info:[/warn] in this modpack there are only ReaSim reactors allowed.",
       "globalShare:1": 0,
       "icon:10": {
         "Count:3": 1,
@@ -63,25 +63,31 @@
           "Count:3": 1,
           "Damage:2": 0,
           "OreDict:8": "",
-          "id:8": "hbm:tile.rbmk_rod"
+          "id:8": "hbm:tile.rbmk_outgasser"
         },
         "1:10": {
           "Count:3": 1,
           "Damage:2": 0,
           "OreDict:8": "",
-          "id:8": "hbm:tile.rbmk_boiler"
+          "id:8": "hbm:item.rbmk_lid"
         },
         "2:10": {
           "Count:3": 1,
           "Damage:2": 0,
           "OreDict:8": "",
-          "id:8": "hbm:tile.rbmk_outgasser"
+          "id:8": "hbm:tile.rbmk_steam_inlet"
         },
         "3:10": {
           "Count:3": 1,
           "Damage:2": 0,
           "OreDict:8": "",
-          "id:8": "hbm:item.rbmk_lid"
+          "id:8": "hbm:tile.rbmk_steam_outlet"
+        },
+        "4:10": {
+          "Count:3": 1,
+          "Damage:2": 0,
+          "OreDict:8": "",
+          "id:8": "hbm:tile.rbmk_rod_reasim"
         }
       },
       "taskID:8": "bq_standard:retrieval"
